Carte\Carte\cards_gif\c1.gif;11
Carte\Carte\cards_gif\c2.gif;2
Carte\Carte\cards_gif\c3.gif;3
Carte\Carte\cards_gif\c4.gif;4
Carte\Carte\cards_gif\c5.gif;5
Carte\Carte\cards_gif\c6.gif;6
Carte\Carte\cards_gif\c7.gif;7
Carte\Carte\cards_gif\c8.gif;8
Carte\Carte\cards_gif\c9.gif;9
Carte\Carte\cards_gif\c10.gif;10
Carte\Carte\cards_gif\cj.gif;10
Carte\Carte\cards_gif\cq.gif;10
Carte\Carte\cards_gif\ck.gif;10
Carte\Carte\cards_gif\d1.gif;11
Carte\Carte\cards_gif\d2.gif;2
Carte\Carte\cards_gif\d3.gif;3
Carte\Carte\cards_gif\d4.gif;4
Carte\Carte\cards_gif\d5.gif;5
Carte\Carte\cards_gif\d6.gif;6
Carte\Carte\cards_gif\d7.gif;7
Carte\Carte\cards_gif\d8.gif;8
Carte\Carte\cards_gif\d9.gif;9
Carte\Carte\cards_gif\d10.gif;10
Carte\Carte\cards_gif\dj.gif;10
Carte\Carte\cards_gif\dq.gif;10
Carte\Carte\cards_gif\dk.gif;10
Carte\Carte\cards_gif\h1.gif;11
Carte\Carte\cards_gif\h2.gif;2
Carte\Carte\cards_gif\h3.gif;3
Carte\Carte\cards_gif\h4.gif;4
Carte\Carte\cards_gif\h5.gif;5
Carte\Carte\cards_gif\h6.gif;6
Carte\Carte\cards_gif\h7.gif;7
Carte\Carte\cards_gif\h8.gif;8
Carte\Carte\cards_gif\h9.gif;9
Carte\Carte\cards_gif\h10.gif;10
Carte\Carte\cards_gif\hj.gif;10
Carte\Carte\cards_gif\hq.gif;10
Carte\Carte\cards_gif\hk.gif;10
Carte\Carte\cards_gif\s1.gif;11
Carte\Carte\cards_gif\s2.gif;2
Carte\Carte\cards_gif\s3.gif;3
Carte\Carte\cards_gif\s4.gif;4
Carte\Carte\cards_gif\s5.gif;5
Carte\Carte\cards_gif\s6.gif;6
Carte\Carte\cards_gif\s7.gif;7
Carte\Carte\cards_gif\s8.gif;8
Carte\Carte\cards_gif\s9.gif;9
Carte\Carte\cards_gif\s10.gif;10
Carte\Carte\cards_gif\sj.gif;10
Carte\Carte\cards_gif\sq.gif;10
Carte\Carte\cards_gif\sk.gif;10
Carte\Carte\cards_gif\b2fv.gif;-1
Carte\Carte\cards_gif\b1fv.gif;-1